evil-org/golden-orb/src/jobs/setup_fastapi_k8s.yml
description: >
  Dynamically generates the workflow for a FastAPI application that
  is deployed to a k8s cluster.

docker:
  - image: cimg/base:stable-20.04

resource_class: small

parameters:
  project_name:
    description: The name of the project being deployed
    type: string

steps:
  - checkout

  - attach_workspace:
      at: .

  - run:
      name: Write the dynamic config to config.yml
      command: |
        cat > config.yml \<<EOF
        ---
        version: 2.1

        orbs:
          golden: evil-org/golden@1

        workflows:
          fastapi_k8s:
            jobs:
              - golden/unit_tests:
                  project_name: <<parameters.project_name>>
              - golden/build:
                  project_name: <<parameters.project_name>>
              - golden/deploy_fastapi_k8s:
                  project_name: <<parameters.project_name>>
                  cluster: dev
                  requires:
                    - golden/unit_tests
                    - golden/build
        EOF

  - continuation/continue:
      configuration_path: config.yml

evil-org/sample-app2/.circleci/config.yml
- golden/setup_fastapi_k8s:
    project_name: SampleApp2